# poc-net-core-data-encryption

./: .gitignore
src/: PocNetCoreDataEncryption.sln
src/PocNetCoreDataEncryption/: PocNetCoreDataEncryption.csproj  Program.cs  Startup.cs  appsettings.json
src/PocNetCoreDataEncryption.Api/: PocNetCoreDataEncryption.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/PocNetCoreDataEncryption.Api/Controllers/: AddressController.cs  PatientController.cs
src/PocNetCoreDataEncryption.Api/Mappings/: MappingProfile.cs
src/PocNetCoreDataEncryption.Api/Properties/: launchSettings.json
src/PocNetCoreDataEncryption.DAL/: Class1.cs  Context.cs  Disposable.cs  IAddressRepository.cs  IPatientRepository.cs  IRepository.cs  PatientRepository.cs  PocNetCoreDataEncryption.DAL.csproj  Repository.cs
src/PocNetCoreDataEncryption.DAL/Migrations/: 20180831182811_InitialCreate.Designer.cs  20180831182811_InitialCreate.cs  20180904164652_InitialCreate.Designer.cs  20180904164652_InitialCreate.cs  ContextModelSnapshot.cs
src/PocNetCoreDataEncryption.DAL/ValueConverters/: EncryptedConverter.cs
src/PocNetCoreDataEncryption.DAL2/: Context.cs  IPatientRepository.cs  PocNetCoreDataEncryption.DAL2.csproj  Repository.cs
src/PocNetCoreDataEncryption.Domain/: Address.cs  IEntity.cs  Patient.cs
src/PocNetCoreDataEncryption.Domain/Attributes/: EncryptedAttribute.cs
src/PocNetCoreDataEncryption.Domain/DTOs/: AddressDto.cs  PatientDto.cs
src/PocNetCoreDataEncryption.Domain/Entities/: Address.cs  Patient.cs
src/PocNetCoreDataEncryption/ClientApp/: .angular-cli.json  package.json  (+1 more)
(+5 files in other folders)
