<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PocNetCoreDataEncryption.DAL\PocNetCoreDataEncryption.DAL.csproj" />
    <ProjectReference Include="..\PocNetCoreDataEncryption.Domain\PocNetCoreDataEncryption.Domain.csproj" />
  </ItemGroup>

</Project>
